RANDOM_SEED=ENTER RANDOM LETTERS/NUMBERS HERE

NPM_CONFIG_LOGLEVEL=warn
NODE_ENV=development
NODE_DEBUG=

KOT_DATABASE_HOST=mongo
KOT_DATABASE_NAME=kotoba
KOT_DATABASE_USER=
KOT_DATABASE_PASSWORD=

KOT_APP_PORT=3000
